<!DOCTYPE html> <!-- Document type declaration -->
<html> <!-- HTML document starts -->

<head> <!-- Head section starts -->
    <title>My First HTML Page</title> <!-- Title for browser tab -->
</head> <!-- Head section ends -->

<body> <!-- Main content starts -->
    <!-- Student introduction -->
    Hello, this is your teacher! <br> <!-- Line break -->

    <!-- Learning statement -->
    Today I am teaching your HTML<br> <!-- Line break -->

    <!-- Explanation of HTML -->
    HTML : Hyper Text Markup Language
</body> <!-- Main content ends -->

</html> <!-- HTML document ends -->